#hero_container{
    position: relative;
    height: 62vh;
    width: 100%;
    overflow: hidden;
}

#hero_card{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#logo_container, #about_us{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(85, 135, 210);
    height: 15vh;
    width: clamp(100%, 50%, 600px);
}



#section2_grid{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    align-items: center;
    justify-content: center;
    align-content: center;
}

#section2-item1-container{
    display: grid;
    grid-row: 1;
    grid-column: 1;
}

#section2_container{
    align-items: center;
    padding-left: 20%; 
    padding-top: 100px;   
}

#section2-item2-container{
    display: grid;
    grid-row: 1;
    grid-column: 2;
    text-align: center;
    max-width: 50%;
    align-items: center;
    justify-content: center;
    align-content: center;
}

#section2-item3-container{
    display: grid;
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    max-width: 50%;
}

#section2-item4-container{
    display: grid;
    grid-row: 2;
    grid-column: 2;
}

#section2-item1 {
    position: relative;
    height: 40vh;
    width: 100%;
    overflow: hidden;
}

#section2-item3{
    position: relative;
    height: 35vh;
    width: 80%;
    overflow: hidden;
}

#section2-item2{
    padding-left: 200px;
}

#projects{
    display: flex;
    overflow:scroll;
    padding-bottom: 50px;
}

.each-prj-card{
    display: grid;
    height: 400px;
    min-width: 260px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    overflow: hidden;
    margin: 20px 20px 20px 20px;
    text-align: center;
}

.project-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

#item1{
    width: 200px;

}

#google-api{
    height: 400px;
    width: 100%;
    background-color: lightgrey;
    padding-top: 100px;
    text-align: center;
}

#newsletter{
    text-align: center;
    padding: 200px 100px 50px 100px;
    
}

#cur-prjs{
    text-align: center;
    padding-top: 100px;
}

#cur-prjs button{
    background-color:  rgb(85, 135, 210);
    font-weight: bold;
    font-size: larger;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

#subscribe-home{
    background-color: #0056b3; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px; 
}

#subscribe-home:hover{
    background-color: #d44e25; 
}

.email-signup{
    font-weight: bolder;
    text-align: center;
    margin-left: 20px;
    min-width: 300px;
    max-width: 301px;
}

#well-schematic{
    display: flex;
    width: auto;
    margin-left: 33%;
    align-items: center;
    text-align: center;
    
    margin-bottom: 5%;
    
}

#well-schematic-img{
    width: 500px;
}

#pump-description{
    min-width: 400px;
    max-width: 400px;
}

#diagram-container{
    text-align: center;
    margin-top: 5%;
}